# MateriaAdminBot

./: .classpath  .gitignore  .project  Effects.txt  Passives.txt  README.md  pom.xml  translation_data (1).json
.externalToolBuilders/: Effects AutoCompiler.launch
Test/: .gitignore
credentials/: .gitignore
java/Shared/: BotException.java  Dual.java  Methods.java  Trio.java
java/Units/: Enna.java  LannReynn.java  Leonhart.java
java/com/materiabot/: Builder.java  Effect_Analyzer.java  JSON_Analyzer.java  Main.java  PluginManager.java  _Library.java
plugins/: .gitignore
resources/: .gitignore  Configs.txt  labels.json  translation_data.json
resources/builder/: .gitignore  Ace.java  Aerith.java  Agrias.java  Alisaie.java  Alphinaud.java  Amidatelion.java  Aphmau.java  Aranea.java  Arciela.java  Ardyn.java  Ashe.java  Auron.java  Balthier.java  Barret.java  Bartz.java  Basch.java  Beatrix.java  Cait_Sith.java  Caius.java  Cater.java  Cecil.java  Cecil_Paladin.java  Celes.java  Ciaran.java  Cid.java  Cinque.java  Cloud.java  Cloud_of_Darkness.java  Cyan.java  Desch.java  Deuce.java  EaldNarche.java  Edgar.java  Edge.java  Edward.java  Eight.java  Eiko.java  ExDeath.java  Fang.java  (+105 more)
resources/gl/: raw_data_ace.json  raw_data_aerith.json  raw_data_agrias.json  raw_data_alisaie.json  raw_data_alphinaud.json  raw_data_aphmau.json  raw_data_arciela.json  raw_data_ashe.json  raw_data_auron.json  raw_data_balthier.json  raw_data_barret.json  raw_data_bartz.json  raw_data_basch.json  raw_data_beatrix.json  raw_data_cait_sith.json  raw_data_caius.json  raw_data_cater.json  raw_data_cecil.json  raw_data_cecil_paladin.json  raw_data_celes.json  raw_data_ciaran.json  raw_data_cid.json  raw_data_cinque.json  raw_data_cloud.json  raw_data_cloud_of_darkness.json  raw_data_cyan.json  raw_data_deuce.json  raw_data_edgar.json  raw_data_edge.json  raw_data_eight.json  raw_data_eiko.json  raw_data_exdeath.json  raw_data_fang.json  raw_data_faris.json  raw_data_firion.json  raw_data_fran.json  raw_data_freya.json  raw_data_fujin.json  raw_data_galuf.json  raw_data_garland.json  (+149 more)
resources/jp/: raw_data_144.json  raw_data_ace.json  raw_data_aerith.json  raw_data_agrias.json  raw_data_alisaie.json  raw_data_alphinaud.json  raw_data_amidatelion.json  raw_data_aphmau.json  raw_data_arciela.json  raw_data_ardyn.json  raw_data_ashe.json  raw_data_auron.json  raw_data_balthier.json  raw_data_barret.json  raw_data_bartz.json  raw_data_basch.json  raw_data_beatrix.json  raw_data_cait_sith.json  raw_data_caius.json  raw_data_cater.json  raw_data_cecil.json  raw_data_cecil_paladin.json  raw_data_celes.json  raw_data_ciaran.json  raw_data_cid.json  raw_data_cinque.json  raw_data_cloud.json  raw_data_cloud_of_darkness.json  raw_data_cyan.json  raw_data_desch.json  raw_data_deuce.json  raw_data_ealdnarche.json  raw_data_edgar.json  raw_data_edge.json  raw_data_edward.json  raw_data_eight.json  raw_data_eiko.json  raw_data_exdeath.json  raw_data_fang.json  raw_data_faris.json  (+164 more)
resources/jpp/: tl_penelo.json
resources/old/: .gitignore
resources/old/gl/: tl_ace.json  tl_aerith.json  tl_alphinaud.json  tl_aphmau.json  tl_barret.json  tl_bartz.json  tl_beatrix.json  (+53 more)
resources/units/: db_ace.json  db_aerith.json  db_agrias.json  db_alisaie.json  db_alphinaud.json  db_amidatelion.json  db_aphmau.json  db_aranea.json  db_arciela.json  db_ardyn.json  db_ashe.json  db_auron.json  db_balthier.json  db_barret.json  db_bartz.json  db_basch.json  db_beatrix.json  db_cait_sith.json  db_caius.json  db_cater.json  db_cecil.json  db_cecil_paladin.json  db_celes.json  db_ceodore.json  db_ciaran.json  db_cid.json  db_cinque.json  db_cissnei.json  db_cloud.json  db_cloud_of_darkness.json  db_cor.json  db_cyan.json  db_desch.json  db_deuce.json  db_ealdnarche.json  db_edgar.json  db_edge.json  db_edward.json  db_eight.json  db_eiko.json  (+121 more)
resources/units - Copy (2)/: db_ace.json  db_aerith.json  db_agrias.json  db_alisaie.json  db_alphinaud.json  db_amidatelion.json  db_aphmau.json  db_aranea.json  db_arciela.json  db_ardyn.json  db_ashe.json  db_auron.json  db_balthier.json  db_barret.json  db_bartz.json  db_basch.json  db_beatrix.json  db_cait_sith.json  db_caius.json  db_cater.json  db_cecil.json  db_cecil_paladin.json  db_celes.json  db_ciaran.json  db_cid.json  db_cinque.json  db_cloud.json  db_cloud_of_darkness.json  db_cyan.json  db_desch.json  db_deuce.json  db_ealdnarche.json  db_edgar.json  db_edge.json  db_edward.json  db_eight.json  db_eiko.json  db_exdeath.json  db_fang.json  db_faris.json  (+101 more)
(+515 files in other folders)
