403 - [fujin]
406 - [ealdnarche]
409 - [ace, balthier, bartz, gilgamesh, kain, prompto]
413 - [kadaj, sephiroth]
418 - [garnet, kain, vivi]
419 - [layle]
420 - [balthier, iroha, jecht, kain, locke, ursula]
422 - [porom]
424 - [vincent]
425 - [cinque]
429 - [golbez, queen]
433 - [jegran, setzer]
434 - [garnet, jegran, raines, snow, tidus]
435 - [tidus]
437 - [ardyn, beatrix, cait_sith, cater, cecil, ciaran, cid, eight, eiko, firion, fran, gilgamesh, gladiolus, guy, kurasame, llyud, locke, machina, maria, noctis, papalymo, rinoa, rosa, snow, strago, ursula, vaan, xande, zell]
440 - [queen]
443 - [sabin]
444 - [agrias]
454 - [lion]
455 - [zidane]
459 - [exdeath, kain, ursula]
461 - [zell]
463 - [quistis]
464 - [ace]
465 - [ace]
466 - [ace]
467 - [aphmau]
468 - [queen]
469 - [queen]
471 - [raines]
472 - [zidane]
474 - [auron]
476 - [shelke]
477 - [shelke]
484 - [kuja, zidane]
486 - [shadow]
487 - [caius]
488 - [maria]
489 - [jegran, snow]
490 - [kain]
494 - [kain]
495 - [kain]
496 - [selphie]
498 - [jegran]
499 - [ace]
500 - [ace]
501 - [ace]
502 - [ursula]
508 - [ursula]
510 - [noel, shadow]
515 - [zell]
518 - [eiko]
519 - [eiko]
521 - [papalymo]
522 - [papalymo]
523 - [papalymo]
524 - [kain]
537 - [gilgamesh]
550 - [eiko]