133 - [caius, ealdnarche]
175 - [jegran]
179 - [vincent]
183 - [eight]
223 - [jack, llyud]
228 - [trey]
229 - [arciela, ealdnarche]
230 - [seven, trey]
231 - [trey]
232 - [trey]
233 - [ealdnarche, relm]
234 - [ealdnarche]
235 - [cater, cecil, cid, edgar, gilgamesh, kefka, locke, noctis, noel, strago, tifa, vivi, xande, zell]
236 - [ace]
237 - [hope, rosa]
238 - [keiss]
239 - [caius]
244 - [jack]
245 - [garland]
246 - [barret, jegran, krile, shelke, the_emperor, vaan]
247 - [caius, ealdnarche, eiko, exdeath, golbez]
248 - [ealdnarche]
249 - [alphinaud, shadow]
252 - [auron, bartz, golbez, kadaj, kamlanaut, leonhart, noctis, queen]
255 - [basch]
257 - [ace, ardyn, bartz, caius, cecil_paladin, cloud, cloud_of_darkness, ealdnarche, exdeath, firion, garland, gilgamesh, golbez, jecht, jegran, kefka, kuja, lann&reynn, layle, lightning, locke, machina, noctis, noel, onion_knight, ramza, shantotto, squall, terra, the_emperor, tidus, vaan, vayne, warrior_of_light, yshtola, yuna, zidane]
258 - [sephiroth]
264 - [alphinaud]
265 - [aranea]
266 - [aranea]
267 - [caius, ealdnarche]
268 - [ardyn, galuf, queen]
276 - [noctis]
279 - [nine]
280 - [nine]
282 - [ardyn, galuf, queen]
287 - [edward]
288 - [cinque, edward, selphie]
295 - [auron, galuf, gladiolus]
309 - [kurasame]
320 - [reno]
325 - [ciaran, sabin, terra, yda]
327 - [reno]
329 - [reno]
331 - [reno]
334 - [aerith, cecil]
335 - [reno]
336 - [ultimecia]
344 - [alphinaud]
345 - [layle, yuffie]
348 - [keiss, selphie]
355 - [terra]
359 - [aranea, zell]
362 - [edgar, lenna, ursula]
367 - [garland, quistis, tidus]
368 - [garland, quistis, tidus]
369 - [alphinaud]
370 - [gladiolus]
371 - [ace, cecil, golbez, jecht, lightning, locke, paine, sephiroth, tidus]
374 - [faris]
377 - [golbez]
378 - [celes]
379 - [celes]
382 - [ardyn, balthier, garnet, machina, papalymo, shadow]
386 - [queen]
390 - [ignis]
391 - [ashe, edgar]
392 - [kadaj]
394 - [kadaj, maria]
395 - [galuf]
403 - [fujin]
406 - [ealdnarche]
409 - [ace, balthier, bartz, gilgamesh, kain, prompto]
413 - [kadaj, sephiroth]
418 - [garnet, kain, vivi]
419 - [layle]
420 - [balthier, iroha, jecht, kain, locke, ursula]
422 - [porom]
424 - [vincent]
425 - [cinque]
429 - [golbez, queen]
433 - [jegran, setzer]
434 - [garnet, jegran, raines, snow, tidus]
435 - [tidus]
437 - [ardyn, beatrix, cait_sith, cater, cecil, ciaran, cid, eight, eiko, firion, fran, gilgamesh, gladiolus, guy, kurasame, llyud, locke, machina, maria, noctis, papalymo, rinoa, rosa, snow, strago, ursula, vaan, xande, zell]
440 - [queen]
443 - [sabin]
444 - [agrias]
454 - [lion]
455 - [zidane]
459 - [exdeath, kain, ursula]
461 - [zell]
463 - [quistis]
464 - [ace]
465 - [ace]
466 - [ace]
467 - [aphmau]
468 - [queen]
469 - [queen]
471 - [raines]
472 - [zidane]
474 - [auron]
476 - [shelke]
477 - [shelke]
484 - [kuja, zidane]
486 - [shadow]
487 - [caius]
488 - [maria]
489 - [jegran, snow]
490 - [kain]
494 - [kain]
495 - [kain]
496 - [selphie]
498 - [jegran]
499 - [ace]
500 - [ace]
501 - [ace]
502 - [ursula]
508 - [ursula]
510 - [noel, shadow]
515 - [zell]
518 - [eiko]
519 - [eiko]
521 - [papalymo]
522 - [papalymo]
523 - [papalymo]
524 - [kain]
537 - [gilgamesh]
550 - [eiko]
