
183 - [eight]
205 - [ardyn, cid, garland, garnet, squall, zack]
231 - [trey]
247 - [caius, ealdnarche, eiko, exdeath, golbez]
248 - [ealdnarche]
249 - [alphinaud, shadow]
257 - [ace, ardyn, bartz, caius, cecil_paladin, cloud, cloud_of_darkness, ealdnarche, exdeath, firion, garland, gilgamesh, golbez, jecht, jegran, kefka, kuja, lann&reynn, layle, lightning, locke, machina, noctis, noel, onion_knight, ramza, shantotto, squall, terra, the_emperor, tidus, vaan, vayne, warrior_of_light, yshtola, yuna, zidane]
258 - [sephiroth]
264 - [alphinaud]
344 - [alphinaud]
362 - [edgar, lenna, ursula]
369 - [alphinaud]
370 - [gladiolus]
377 - [golbez]
413 - [kadaj, sephiroth]
434 - [garnet, jegran, raines, snow, tidus]
437 - [ardyn, beatrix, cait_sith, cater, cecil, ciaran, cid, eight, eiko, firion, fran, gilgamesh, gladiolus, guy, kurasame, llyud, locke, machina, maria, noctis, papalymo, rinoa, rosa, snow, strago, ursula, vaan, xande, zell]
454 - [lion]
464 - [ace]
474 - [auron]
484 - [kuja, zidane]
486 - [shadow]
487 - [caius]
489 - [jegran, snow]
496 - [selphie]
498 - [jegran]
501 - [ace]
510 - [noel, shadow]
521 - [papalymo]
522 - [papalymo]
523 - [papalymo]
524 - [kain]
537 - [gilgamesh]
550 - [eiko]
