60 - [kain]
112 - [yuna]
113 - [aphmau]
114 - [ardyn]
120 - [prompto]
167 - [auron, fran, jegran]
168 - [ace, ardyn, beatrix, cait_sith, ciaran, cloud_of_darkness, eight, eiko, golbez, kurasame, lightning, maria, queen, rinoa, shadow, shelke, strago, the_emperor, vaan, vayne, warrior_of_light, xande, zell]
169 - [edgar, seifer, tidus, zidane]
170 - [cinque, paine, seifer]
171 - [ceodore, eiko, llyud, rude]
185 - [garnet, papalymo, vivi]
196 - [edgar]
210 - [vincent]
211 - [garnet, noel, papalymo]
233 - [prompto]
255 - [jegran]
257 - [machina]
261 - [ursula]
274 - [kain]
300 - [gilgamesh]