		E1(1, "{0}% {t}ATK"),
		E2(2, "{0}% {t}DEF"),
		E3(3, "{0}% {t}Speed"),
		E4(4, "{0}% {t}Int BRV"),
		E5(5, "{0}% {t}Max BRV"),
		E6(6, "{0}% {t}Max HP"),
		E7(7, "{t}HP Regen ({0}% Max HP)", null),
		E8(8, "{t}BRV Regen ({0}% IBRV)", null),
		E9(9, "{t}BRV Regen ({0}% MBRV)", null),
		E10(10, "{0} {t}Fire Resist", null), //0 = Lowers/Increases
		E11(11, "{0} {t}Ice Resist", null),  //3 = Party
		E12(12, "{0} {t}Thunder Resist", null),
		E13(13, "{0} {t}Wind Resist", null),
		E14(14, "{0} {t}Water Resist", null),
		E15(15, "{0} {t}Earth Resist", null),
		E16(16, "{0} {t}Holy Resist", null),
		E17(17, "{0} {t}Dark Resist", null),
		E18(18, "{0} {t}ALL Resistances", null),
		E19(19, "{0} {t}Magic Resist", null),
		E20(20, "{0} {t}Melee Resist", null),
		E21(21, "{0} {t}Ranged Resist", null),
		E22(22, "{0}% {t}Debuff Evasion"),
		E23(23, "{t}Fire Enchant"),
		E24(24, "{t}Ice Enchant"),
		E25(25, "{t}Thunder Enchant"),
		E26(26, "{t}Wind Enchant"),
		E27(27, "{t}Water Enchant"),
		E28(28, "{t}Earth Enchant"),
		E29(29, "{t}Holy Enchant"),
		E30(30, "{t}Dark Enchant"),
		E31(31, "Unable to act"),
		E32(32, "{t}Poison by {0}% of Int BRV", null),
		E40(40, "Unable to switch target"),
		E41(41, "{0}% {t}BRV Magic Damage dealt", true),
		E42(42, "{0}% {t}BRV Melee Damage dealt", true),
		E43(43, "{0}% {t}BRV Ranged Damage dealt", true),
		E44(44, "Free ability use next turn(S1/S2/AA only)"), 
		E45(45, "{0}% Turn Rate"),
		E46(46, "{0}% {t}Critical Hit Rate"),
		E47(47, "{0}% {t} Evasion Rate"),
		E48(48, "{0}% {t} Hit Rate", null),
		E49(49, "{t}Sap by {0}% Max BRV", null),
		E50(50, "{0}% {t}Magic ATK"),
		E51(51, "{0}% {t}Melee ATK"),
		E52(52, "{0}% {t}Ranged ATK"),
		E53(53, "Raises {t}BRV by BRV damage prevented"),
		E54(54, "{0}% {t}Debuff Success Rate"),
		E55(55, "Halves current and max [CU](https://www.reddit.com/r/DissidiaFFOO/comments/7x7ffp/chase_mechanic/)"),
		E56(56, "{0}% {t}BRV Damage when hitting elemental weakness"),
		E57(57, "{0}% {t}HP Damage taken", true),
		E58(58, "{0}% {t}BRV Damage taken", true),
		E59(59, "Revive with {0}% Max HP if KO'd", null),
		E60(60, "Aura (Separate Parsing)"),
		E61(61, "{0}% BRV Damage per debuff on target"),
		E62(62, "Shields BRV for {0}% of caster Int BRV", null),
		E63(63, "{0}% {t}BRV Damage taken"), //Fake for Alphi
		E65(65, "{0}% BRV Damage on debuffed targets"),
		E67(67, "{0}% {t} Stolen BRV Overflow"),
		//E68 - Zell Duel - Effect not needed
		E69(69, "Counter {vt} with 「{vs}」"),
		E78(78, null), //Shadow EX
		E79(79, null), //Gladio LD Random Effect
		E80(80, null), //CoD S1 Random Effect
		E81(81, null), //Gabranth Main Buff Random Effect
		E82(82, null), //Gabranth Main Buff Random Effect
		E83(83, null), //Gladio EX Random Effect
		E84(84, null), //Gladio S1/EX Random Effect
		//E85 - Selphie Aura - Unknown effect
		E97(97, "{0}% {t}BRV Damage when hitting weakness"),
		E98(98, "Dispels if broken"),
		E101(101, null), //Unknown Poison second effect
		E103(103, "Unable to act"),
		E105(105, "{t} unable to battery"),
		E106(106, "{t} EX Recast {0}%"),
		E107(107, "Prevents from being broken"),
		E110(110, "Free turn after breaking a target"),
		E111(111, null), //Aphmau 2T dolls
		E112(112, "{0}% {t}Critical Hit Damage"),
		E114(114, "{0}% {t}BRV Damage dealt"),
		E115(115, "{0}% {t}HP Damage dealt"),
		E116(116, "Party BRV Regen({0}% HP Damage Dealt with 「Quick Dualcast」"),
		E118(118, "BRV Regen applies **every** turn. Duration goes down **every** turn."),
		E119(119, "Instant turn rate"),
		E120(120, "Doesn't increase turn count"),
		E122(122, "{0}% {t}Melee Damage taken", true),
		E123(123, "{0}% {t}Ranged Damage taken", true),
		E124(124, "Prevents use of HP attacks"),
		E125(125, "Prevents use of Magic attacks"),
		E139(139, "New debuffs duration {0} turns"),
		E140(140, "New buffs duration {0} turns"),
		E141(141, "+1 「Chakra」 whenever party uses an ability(non BRV/HP/AA)"),
		E142(142, null), //Lyse Chakra
		E146(146, "Take AoE HP attacks in place of allies"),
		E150(150, "{0}% {t} Gained BRV Overflow"),
		E151(151, "Triggers 「{0}」 at end of turn", null),
		E169(169, "{0}% {t}Ranged BRV Overflow"),
		E164(164, "{t} unable to gain buffs"),
		E165(165, "{t} unable to battery"),
		E180(180, "{0}% {t} HP damage taken", true),
		E181(181, "{vs} joins you in battle"),
		E183(183, null), //Both Eight Counterbuffs have this
		E184(184, "{0}% {t} BRV damage taken", true), //Manually Made
		E185(185, null), //Kurasame useless effect?
		E186(186, "{t} unable to gain BRV"),
		E190(190, "Last stand on {t} when {0}% Max HP or higher", null),
		E191(191, "Sets {t} HP Damage dealt to 0"),
		E193(193, "HP Damage equal to {0}% of Attack", null),
		E194(194, "Trigger 「{vs}」 on expiration"),
		E195(195, null), //WoL LD unknown HitData
		E197(197, "Raises stack by 1 every action you take"),
		E199(199, "{0}% {t} critical BRV damage dealt"),
		E200(200, null), //Amidatelion LD effect?
		E205(205, null), //Extra Garland LD effect?
		E208(208, "{0}% BRV Damage with ST attacks", null),
		E210(210, "Sets {t} BRV Damage dealt to 0", null),
		E211(211, "{0}% HP Damage to non-targets"),
		E214(214, "Shields BRV for {0}% of damage dealt", null),
		E215(215, "Raises {t}BRV back to Int BRV when BRV=0 on the turn after theirs"),
		E216(216, "Nulls BRV damage under {0}% Int BRV"),
		E217(217, "{0}% HP Damage during a chase"),
		E223(223, "Recover HP by {0}% of HP damage dealt up to {1}% Max HP", null),
		E224(224, "{0}% {t}HP Damage when attacking a broken target"),
		E226(226, "After an ally turn, raise BRV by {0}% of caster Max BRV", null),
		E227(227, "{0}% {t}Max HP overflow limit"),
		E228(228, "{0}% {t}BRV Damage taken if broken", true),
		E229(229, "{0}% HP damage taken from caster", true),
		E230(230, "Triggers 「{0}」 at end of every turn" + System.lineSeparator()
					+ "Lowers duration at the end of every turn", null),
		E232(232, "All BRV Attacks will inflict BREAK if not broken", true),
		E233(233, "Caster takes a free instant turn after target's turn"),
		E234(234, "Cannot act when targetting Eald'narche"),
		E235(235, "{0}% {t} Maximum BRV damage limit"),
		E236(236, "{0}% {t} Maximum obtainable BRV & HP damage limit"),
		E238(238, "Guaranteed Launch with next attack"),
		E239(239, "Trigger BREAK on expiration"),
		E244(244, "{0}% {t}BRV Damage taken if broken", true),
		E245(245, "+1 stack after attacking"),
		E246(246, "{t}BRV will not drop below {0}% of Max BRV", null),
		E252(252, "After HP attack, raises BRV by {0}% of HP Damage Dealt", null),
		E255(255, "When Current HP <= {0}% Max HP, recover HP back to {0}% Max HP", null),
		E257(257, null), //BT Buff Effect
		E265(265, "{0}% Critical BRV Damage Taken", true),
		E266(266, "All BRV hits are Critical Hits"),
		E268(268, "Cannot be killed"),
		E274(274, "Triggers 「{0}」 after ally attack or enemy attacks", null),
		E276(276, "Move your next turn to just before the target next turn"),
		E279(279, "-100% HP Damage taken"),
		E280(280, null), //Nine LD ???
		E282(282, "Sets HP to 1 if at 0 HP when buff expires"),
		E288(288, "{0} duration when hit"),
		E284(284, "Raises party member BRV by {0}% of remaining 「Shield」 at the start of their turn", null),
		E293(293, "Nulls {t} HP damage that is lower than each ally's 「Shield」 power"),
		E294(294, "Triggers 「{0}」 after party member turn", null),
		E295(295, "Caster takes the hit for ally"),
		E300(300, "{0}% {t}BRV Damage when attacking a broken target"),
		E309(309, null), //Kurasame useless effect?
		E311(311, "{0}% of {t}excess healing is converted to BRV"),
		E317(317, "After any turn, sets {t} BRV to {0}", null),
		E320(320, "Delay target by {0}T after a physical attack"),
		E325(325, "「{0}」 are not consumed", null),
		E331(331, "Cannot deal BRV damage"),
		E335(335, "Cannot deal HP damage"),
		E327(327, "Cannot inflict debuffs"),
		E329(329, "Cancelled after using BRV, HP or debuffing skill"),
		E334(334, "{0}% {t}HP Damage taken", true),
		E336(336, "Deletes target next turn with abilities"),
		E347(347, "{t}BRV Regen ({0}% Current HP)"),
		E348(348, "Raises party BRV by {0}% of Total Chase HP Damage Dealt", null),
		E355(355, "Raises BRV by {0}% of BRV Damage Dealt", null),
		E359(359, "Unbreaks target before attack"),
		E367(367, "+1 stack after every ally turn", null),
		E368(368, "Resets to 1 stack after enemy turn", null),
		E374(374, "Reduce BRV by {0}% at end of turn", null),
		E390(390, "Apply 「{0}」 after attacking", null),
		E403(403, "Raises allies BRV by {0}% of own Max BRV when dealing weakness damage", null),
		E418(418, "Triggers 「{vs}」 after own turn when at 1+ stacks"),