		E1(1, "Raises {3}ATK by {0}"),
		E2(2, "Raises {3}DEF by {0}"),
		E3(3, "Raises {3}Int BRV by {0}"),
		E4(4, "Raises {3}Max BRV by {0}"),
		E5(5, "Raises {3}Max HP by {0}"),
		E11(11, "Deals +{0}% BRV damage when using group attacks on 1 target"),
		E17(17, "Raises {3}ATK by {0}% up to {1} times"),
		E19(19, ""), //Basch Only, no parameters, Passive effect is covered fully by other effect ID
		E19_2(19, "Lowers ATK, INT BRV, MAX BRV by 10% and DEF by 20%"), //High Armor Effect - Essence of Strategy - Yes its constant, for now at least
		E22(22, "「**{0}**」use +{1}"),
		E28(28, "Raises {3}ATK{4} by {0}%{5}"),
		E29(29, "Raises {3}ATK{4} by {0}%{5}{1}"),
		E30(30, "Raises {3}DEF{4} by {0}%{5}"),
		E31(31, "Raises {3}DEF{4} by {0}%{5}{1}"),
		E32(32, "Raises {3}Speed{4} by {0}%{5}"),
		E33(33, "Raises {3}Speed{4} by {0}%{5}{1}"),
		E34(34, "Raises {3}Int BRV{4} by {0}%{5}"),
		E35(35, "Raises {3}Int BRV{4} by {0}%{5}{1}"),
		E36(36, "Raises {3}Max BRV{4} by {0}%{5}"),
		E37(37, "Raises {3}Max BRV{4} by {0}%{5}{1}"),
		E38(38, "Raises 「**{1}**」 and 「**{2}**」 by {0}%"),
		E39(39, "Raises BRV Damage by {0}%"),
		E40(40, "Raises turn rate"), //Only receives 1 parameter, but I don't know how to have it make sense for the end user
		E43(43, "Raises BRV by {0}% of Int BRV"), //Receives a 2nd Parameter "1", which probably indicates what stat its based on, but all examples refer to 1, so I'm removing that variable for ease of coding
		E44(44, "Raises BRV gained by {0}%"),
		E47(47, "Raises {3}ATK, DEF, Int BRV, Max BRV by {0}%{1}"), //The second parameter is usually -1 to represent infinite turns, but I'll leave it to be changeable through "fix"
		E48(48, "Raises turn rate of {0}"), //Receives 2 parameters, but I don't know how to have 2nd make sense for the end user (Its usually 4)
		E49(49, "Break is avoided and BRV drops to 1"),
		E53(53, "Guarantees hit"),
		E54(54, "Extend {0} buffs on the party by {1} turn(s)"),
		E56(56, "Raises {3}DEF by {0}%"),
		E60(60, "Raises BRV Damage dealt to {0} by {1}%"),
		E61(61, "BRV hits become critical hits"),
		E62(62, "KO is avoided and HP drops to 1"),
		E63(63, "Raises evasion by {0}%"),
		E64(64, "Grants {0}% Break Bonus"),
		E66(66, "{0}% chance to apply {1} for {2} turns"),
		E67(67, "Lowers chance to get poisoned by {1}%"),
		E68(68, "Lowers chance to get debuffed for {1}% by {2} turns"),
		E72(72, "Raises ATK by {0}% per female party member"),
		E73(73, "Raises party ATK, DEF, Int BRV, Max BRV by {0}%"), //The second parameter is usually -1 to represent infinite turns, but I'll leave it to be changeable through "fix"
		E76(76, "Raises HP recovered by {0}%"),
		E77(77, "HP recovered in excess of Max HP added to BRV up to {1}% Int BRV"), //Has a first parameter with 100, but I'm not sure what it means
		E78(78, "Raises BRV Damage dealt to humanoids by {0}%"), //Maneater, unique to Steiner
		E79(79, "Counters with a BRV Attack"), //
		E82(82, "{0}% of HP recovered in excess of MAX HP shared with allies up to {1}% of the ally's Max HP"), 
		E83(83, "Raises {3}evasion for{1}"),
		E89(89, "Raises {3}ATK, DEF, Int BRV, Max BRV by {0}%"), //Another one of these
		E90(90, "Raises {3}ATK, DEF, Int BRV, Max BRV by {0}%{1}"), //The second parameter is usually -1 to represent infinite turns, but I'll leave it to be changeable through "fix"
		E91(91, "Removes {0} buff on critical damage dealt"), //Unique? to Cloud WoI Weapon
		E102(102, "Ignores resistances against ghost-type enemies"), //Unique to Sabin
		E107(107, "Raises recast speed of 「**{1}**」 by {0}%"),
		E113(113, "Raises {0}"), //ATK parameter has value 20000000 - Split by 3 - 20|000|000 - According to Rem, these could represent a second index
									//with order ATK DEF SPD and then IBRV MBRV for a second argument - Look into making a second indexing {0.0~2}?
		E115(115, "Raises Max HP by {0}%"),
		E116(116, "May equip ability 「**{0}**」"), //Generic effect for base EX/EX+/LD effect 
		E117(117, null), //Generic effect for base EX/EX+/LD effect 
		E146(146, "Raises PATK by {0}%{1}"),
		E148(148, null),
		E150(150, "Raises {3}PATK by {0}%{1}"),
		E168(168, "Reduces {3}HP damage taken by {0}%{1}"),
		E169(169, "Reduces {3}BRV damage taken by {0}%{1}"),
		E170(170, "Raises BRV overflow limit by {0}%"),
		E171(171, "Raises BRV overflow limit by {0}%{1}"),
		E181(181, "Reduce all enemies speed for {2}"), //Parameters are (100, 1944, 6), no idea what 0 and 1 are used for
		E187(187, "{3}BRV damage dealt can exceed 9999 by {0}%"), //High Armor Effect - Essence of Offense
		E188(188, "{3}obtainable BRV and HP damage can exceed 99999 by {0}%"), //High armor Effect - Generic
		E192(192, "Increases party Gained BRV Overflow limit by {0}%"),
		E195(195, "Improves 「**{0}**」 effect by {2}%"),