public static enum Required{
		RN1(-1, ""), //When there's no condition
		R1(1, ""),   //When the condition is the same as the effect before it
		R2(2, ""),   //When there's no condition
		R14(14, "When using 「**{0}**」:", false), //When using {0}: ?????????
		R26(26, "while own BRV >= {0}% Max BRV"),
		R29(29, "while own BRV <= {0}% Int BRV"),
		R30(30, "while own HP >= {0}% Max HP"),
		R31(31, "while own HP <= {0}% Max HP"),
		R32(32, "while 「**{0}**」 is active"), //While buff is active
		R33(33, "when breaking a target"), //When breaking
		R35(35, "if HP is MAX at start of last wave"),
		R36(36, "when taking HP damage"),
		R37(37, "when killing a target"), //When killing
		R38(38, "when dealing critical damage"), //When crit-ing
		R39(39, "when evading an attack"), //When evading
		R40(40, "while 「**{0}**」 is active"), //While buff is active
		R41(41, "when BRV = 0"),
		R42(42, "when initiating a launch"),
		R43(43, "if BRV >= Int BRV and enemy has twice as much BRV"), //Spite weird stupid condition
		R44(44, "when granting 「**{0}**」 buff"),
		R45(45, "when dealing BRV damage"), //This condition is used on Tifa and Zidane on their Slayer passives, but there's no actual condition to it
		R46(46, "when attacking during a launch"),
		R47(47, "when attacking an enemy not targeting self"), //When enemy not targetting self
		R49(49, "if first to act in each wave"),
		R50(50, "when using HP Attack(or HP+)"),
		R51(51, "when dealing fire damage"),
		R52(52, "after mastering {0} {1}"),  //Used by [Mastery chars]... and Setzer
		R52_2(52, "after using Freeze Joker 2 times"),  //Used by Mastery chars... and [Setzer]     IF SKILL_ID = 1742 and char = "Setzer"
		R53(53, "when using BRV Attack(or BRV+)"),
		R54(54, "when ally inflicts Break"),
		R55(55, "when ally kills an enemy"),
		R58(58, "when HP is restored"),
		R59(59, "when using group attacks on 1 target"),
		R59_2(59, "when using group attacks"), //if SKILL_ID = 296 and char = "Laguna" || skill_id = 1803/5099 and char = "Kuja"(for the spheres)
		R61(61, "while buffed"), //Has 1 argument, but it doesn't seem to be used for anything, maybe # of buffs required?
		R63(63, "while an enemy is debuffed"),
		R64(64, "during ability chain (includes BRV+/HP+)"), //Has 1 argument, but it doesn't seem to be used for anything, maybe # of buffs required?
		R65(65, "at start of each wave"),
		R68(68, "with full card stock"), //Ace CL50 Exclusive
		R69(69, "when using ability with 1 use left"), //Sabin CL50 Exclusive
		R74(74, "when an ally's BRV is below their Int Brv"), //Krile CL50 Exclusive (3 parameters, but its an exclusive passive, so leaving it hardcoded)
		R75(75, "After using Darkness:", false), //Cecil Exclusive                 
		R76(76, "when inflicting a debuff{0}"),
		R77(77, "when using an ability"), //Has 1 argument, but it doesn't seem to be used for anything
		R77_2(77, "when using a 「**Cross-Slash**」 or 「**Finishing Touch**」"), //Cloud NT Sword
		R77_3(77, "when using a 「**Veraero**」 or 「**Verthunder**」"), //Alisaie CL50
		R78(78, "while 「**{0}**」 is active"), //While buff is active
		R79(79, "while an enemy is poisoned"), //Thancred Exclusive
		R81(81, "when using a Call Ability with BRV damage"),  //CL78
		R82(82, "when 「**{0}**」 is at least {1} stacks"), 
		R83(83, "while 「**{0}**」 is active"), 
		R84(84, "while an enemy has 「**{0}**」"),
		R88(88, "when using a Call Ability with BRV damage"),  //CL78
		R89(89, "while 「**{0}**」 is active"), //If required[0] = 6, "Chelinka's Prayer", else if required[0] = 7, "Eblan's Teachings", else 
		
		
		R77(77, "when using an ability"), //Has 1 argument, but it doesn't seem to be used for anything
		
		
		
		R88(88, "when using a Call Ability with BRV damage"),  //CL78
		R116(116, "when using a Call Ability with BRV damage"),  //CL78
		R133(133, "{0}"), 