
				EN1(-1, null, true),//Basic Hits - Exclusive to Yuri
				E1(1, null, true), //Basic Hits
				E7(7, "Removes {0} debuffs from {t}"),//(#ofRemovedDebuffs[, ?]) First can be -1 for all
				E8(8, "Removes {0} buffs from {t}"),//(#ofRemovedBuffs[, ?, ?])  First can be -1 for all
				E25(25, "BRV Hits are guaranteed hits", true, false),
				E33(33, "Give turn to selected ally"),//(-1) Argument unknown
				E34(34, "{0}"),//Angel Wing Unique Buff - ([1]) No value = remove, Value = give
				E37(37, "Dispels 「**{0}**」", false, false),//(ID of buff)
				E38(38, "Recover {0} of {2}"), //(1) or (-1, -1) - First is both, second is only skill1
				E41(41, "Raises {t} BRV by {0}% of {evt}"), //Battery - (Potency[[, ?], ?, ?]) - EffectValueType says what stat its based on
															//For effect_value_type = 46, there's 4 potencies and one is picked at random
				E42(42, "{0}% Gravity on {t}"),//(% of shave)
				E43(43, "Recover {t} HP by {0}% of {evt}"), //(Potency[, ?]) - EffectValueType says what stat its based on
				E44(44, null, false), //HP Splash Damage - (% of splash)
				E46(46, "Delays {t} by {0}"), //(# of turns)
				E48(48, "{1}% chance to steal {0} buffs from {t}"), //(# of buffs, ?(-1), success%, ?(-1)) OR (# of buffs, success%, ?(-1)) OR (# of buffs, success%, ?(-1))
				E48_2(48, "{1}% chance to steal {0} buffs from {t}" + System.lineSeparator() + 
						  "Extend stolen buff by 1 turn"),
				E50(50, null), //Yuri Only
				E51(51, "Transfer own debuffs to all enemies" + System.lineSeparator() + 
						"Extends transferred debuff duration by {0}"), //(Duration extended, ?, ?, ?) OR (Duration extended, ?, ?) - It always transfers to all, even though target is 1
				E52(52, "Reduce {t} Current HP by {0}%"), //(%, ?) - Cecil, Rinoa, Yuri, Vivi
				E54(54, "Revive {t} with {0}% of {evt}"), //(% of effectValueType, ?)
				E55(55, null), //(100) - Balthier Great Aim and Yuffie I dont need this, but unknown what it refers to
				E57(57, "{0}% chance to BREAK {t}", true), //(success%)
				E58(58, "BRV hits have a random potency between {0}% and {1}%", true, false), //(minPower, maxPower, ?(3), ?(-1)) - Shadow Exclusive - minPower and maxPower are in tens(4, 6 = 40%, 60%)
				E61(61, "Raises party BRV by {0}% of {t} {evt}"), //(copy%)
				E65(65, "Restores {t} HP by {0}% of {evt}, up to {1}% Max HP"), //(Potency, MaxHP%Healed) EffectValueType = What damage it is based on
				E69(62, null), //(X) || Unique to Ignis Regroup - Unknown Effect, others are accounted for
				E70(70, "Raises BRV by {0}% of {t} {evt}"), //EffectValueType 2 = Copy Target BRV || Otherwise table
				E72(72, "Raises turn rate by {0}% when breaking or hitting broken target", true, false), //(New Cost[, ?(-1)]))
				E73(73, "BRV Hits are guaranted hits & 50% Bonus BRV potency if target not targetting self", true, false), //([?]) - No params - Fucking Lion
				E78(78, "BRV Hits apply a stacking IBRV debuff", true, false), //Lenna Rapid Fire mechanic
				E80(80, "Copy {0} random buff and extend its duration by 1"), //(?, ?, ?, ?) - Yuffie Snatch
				E81(81, "Increase BRV potency by {0}% when targetted", true, false), //(Base Multiplier(100), Targetted Multipler(300), ?, ?, ?) - Zack
				E82(82, "BRV Hits are critical hits if target not targetting self", true, false), //([?]) - No params - Jack
				E84(84, null), //Old Vanille Data
				E89(89, "{2} 「**{1}**」 stacks by {0}"), //(# of stacks to increase, buffID)
				E90(90, "Moves own next turn to just before the target's next turn"),
				E91(91, "Raises {t} BRV by {0}% of {evt} when breaking"),
				E93(93, "Adds an extra hit with 30% ~ 120% BRV potency based on 「**{0}**」 stacks"), //([-1]) Noctis unique hit (30/60/80/100/120)
				E94(94, "Raises BRV potency by {0}% per 1750? {1} amount on the party", true, false), //(10, -1) Unknown how to formulate it
				E97(97, "Increases BRV hits potency up to {0}% based on how much HP you're missing", true, false), //(Potency, -1) Terra EX
		/**/	E99(99, "Restores {t} HP by {0}% of {evt}, up to {1}% Max HP"), 	//(Potency[, MaxHP%Healed, ?]) EffectValueType = What damage it is based on
				E100(100, "Restores {t} HP by {0}% of {evt}, up to {1}% Max HP" + System.lineSeparator() + 
						  "{2}% of excess healing is converted to BRV"), //(Potency, MaxHP%Healed, YYY100, ?, ?) YYY = 100(%) / 300(%)
				E102(102, null),		//Cait Sith Only
				E103(103, null),		//Cait Sith Only	//I have no fucking idea how the arguments work
				E104(104, null), //Cheating Andy 	//Cait Sith Only  //EffectValueType
				E105(105, "(25% potency + 5% per Total Dice Value)"),  	//Cait Sith Only  //EffectValueType
				E106(106, null, true, false), //(Overflow%) - Mentions overflow through an argument instead of the regular field, older model perhaps?
				E107(107, null, true), // 100% AoE HP Damage
				E110(110, "Doesn't increase turn count"),
				E111(111, null), //Old Data? Barret Counter
				E113(113, "Extends self-buffs by {0}"), //Prishe Only? (X, 1, -1)
				E114(114, "Initiates a chase sequence ({0} [CU](https://www.reddit.com/r/DissidiaFFOO/comments/7x7ffp/chase_mechanic/))) if the target is broken"),
				E115(115, "Raises BRV Damage by {0}% against ST", true, false), //(X, -1)
				E116(116, null),
				E117(117, "Raises BRV Damage by {0}% against Broken Targets", true, false), //(X)
				E120(120, "Raises BRV Damage by {1}% against target with 「**Turn Rate Down**」 or 「**SPD Down**」", true, false), //(1, X)
				E121(121, "{0}"), //(X, buffId) || (X, 2, -1)
				E122(122, "Raises {t} BRV by {0}% of {evt}"), //(X) || effectvaluetype = stat its based on
				E124(124, "Restores {t} HP by {0}% of {evt}, up to {2}% Max HP" + System.lineSeparator() + 
						  "{1}% of excess healing is added to allies HP, up to {3}% Max HP"),
				E125(125, "Cancels {t} BREAK status"),
				E126(126, "Restores {t} HP by {0}% of {evt}" + System.lineSeparator() + "Allows overhealing up to {1}%"), //Porom only (X, Y, ?)
				E128(128, null), //Alphinaud Only - Something related to his summon?
				E129(129, "Release pet when broken???"), //Alphinaud Only
				E131(131, "Raises {t} BRV by {0}% of {evt} (except the one with highest current BRV)"), //(X) || EffectValueType = 21 ||| Setzer Only
				E132(132, null), //(X) || Unique to Ignis Regroup - Unknown Effect, others are accounted for
				E135(135, "Raises Critical BRV Damage by {0}%", true, false),
				E136(136, "Recover {0} of 「**{2}**」"), //(#ofUses, 100, skillID)
				E137(137, "Deals HP damage to {t} equal to party current BRV"), //(100) / (1, 100) || Sherlotta Only
				E139(139, "Delays {t} by {0} delay if 「**{1}**」 is active"), //(X, Y) || Garland Only
				E140(140, null),
				E141(141, null),
				E142(142, "Reduce target's BRV by {0}% based on own {evt}"), //(X) - Y = effect_value_type = based on stat X
				E143(143, "{2} 「**{1}**」 stacks by {0} when breaking target", true, false), //(New Cost[, ?(-1)]))
				E147(147, null), //Ignis EX Only - Dead skill
				E151(151, "100% chance to BREAK {t}{0}"),
				E153(153, "Resets 「**{1}**」{0}"),
				E154(154, null),
				E155(155, null),
				E156(156, "Lower {t} BRV by {0}% of {evt}, battery self for {0}% of {evt}{1}"),
				E157(157, "Lower {t} BRV by {0}% of {evt}, battery party for {0}% of {evt}"),
				E159(159, null), //Aphmau / Ulti BT
				E160(160, "Move your next turn to just before the target next turn"),
				E164(164, "High Turn Rate when attacking a broken target", true, false),
				E165(165, "Instant Turn Rate and free ability use next turn(except LD) when breaking target", false, false),
				E176(176, "Sets HP to {0}"),
				E177(177, "Reverts base abilities to 「**Concentrate**」 for 1 turn"),
				E180(180, "Removes {0} buffs from {t} if broken"),
				E186(186, null), //Cloud BT Unknown Effect
				E187(187, null, true), //Gabranth ???
				E197(197, "Extends debuffs duration +{0} turns"),
				E190(190, "Delete {t} next turn"),
				E200(200, "Restores {t} HP by {0}% of {evt}, up to {1}% Max HP"),
				
				